# camunda-bpm-simulator

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/camunda/consulting/camunda_bpm_simulator_example/: CamundaApplication.java
example/src/main/resources/: application.yaml  boilerCheck.bpmn  food.bpmn  process.bpmn  stinkyPeopleChecker.bpmn  takeShower.bpmn
plugin/: pom.xml
plugin/src/main/java/com/camunda/consulting/simulator/: PayloadGenerator.java  SimulationExecutor.java
plugin/src/main/java/com/camunda/consulting/simulator/jobhandler/: StartProcessInstanceJobHandler.java
plugin/src/main/java/com/camunda/consulting/simulator/listener/: AbstractTimerJobCreator.java  ExternalTaskJobCreateListener.java  PayloadGeneratorListener.java  UserTaskCompleteJobCreateListener.java
plugin/src/main/java/com/camunda/consulting/simulator/modding/: SimulationParseListener.java
plugin/src/main/java/com/camunda/consulting/simulator/property/: ModelPropertyUtil.java  Work.java
plugin/src/main/java/simulationproperty/: ModelPropertyUtil.java
plugin/src/test/java/com/camunda/consulting/simulator/: SimulationExecutorTest.java  SimulationParseListenerTest.java  TestHelper.java
plugin/src/test/java/com/camunda/consulting/simulator/jobhandler/: CompleteExternalTaskJobHandlerTest.java  CompleteUserTaskJobHandlerTest.java  FireEventJobHandlerTest.java
plugin/src/test/java/com/camunda/consulting/simulator/listener/: PayloadGeneratorListenerTest.java  UserTaskCompleteJobCreateListenerTest.java
plugin/src/test/resources/: camunda.cfg.xml  createEventSubscriptionTestModel.bpmn  eventSubProcessModel.bpmn  logback-test.xml
src/main/java/com/camunda/consulting/: AbstractJobCreateListener.java  CompleteUserTaskJobHandler.java  CreateFireEventJobCommandInterceptor.java  EventSubscriptionJobCreateListener.java  FireEventJobCreateListener.java  FireEventJobHandler.java  ModelPropertyUtil.java  PayloadGenerator.java  SimulatingBpmnDeployer.java  SimulationExecutor.java  SimulationParseListener.java  SimulatorPlugin.java  UserTaskCompleteJobCreateListener.java  Util.java
src/main/java/com/camunda/consulting/commandinterceptor/: CreateFireEventJobCommandInterceptor.java
src/main/java/com/camunda/consulting/jobhandler/: CompleteExternalTaskJobHandler.java  CompleteUserTaskJobHandler.java  FireEventJobHandler.java  StartProcessInstanceJobHandler.java
src/main/java/com/camunda/consulting/listener/: AbstractJobCreateListener.java  AbstractTimerJobCreator.java  ExternalTaskJobCreateListener.java  FireEventJobCreateListener.java  PayloadGeneratorListener.java  UserTaskCompleteJobCreateListener.java
src/main/java/com/camunda/consulting/modding/: SimulatingBpmnDeployer.java  SimulationParseListener.java
src/main/java/com/camunda/consulting/simulator/: PayloadGenerator.java  SimulatorPlugin.java
src/main/java/com/camunda/consulting/simulator/commandinterceptor/: CreateFireEventJobCommandInterceptor.java
src/main/java/com/camunda/consulting/simulator/jobhandler/: CompleteExternalTaskJobHandler.java  CompleteUserTaskJobHandler.java  FireEventJobHandler.java  StartProcessInstanceJobHandler.java
src/main/java/com/camunda/consulting/simulator/modding/: SimulatingBpmnDeployer.java  SimulationParseListener.java
src/main/java/simulationproperty/: ModelPropertyUtil.java  Work.java
src/test/java/com/camunda/consulting/: CompleteUserTaskJobHandlerTest.java  FireEventJobHandlerTest.java  InMemoryH2Test.java  PayloadGeneratorTest.java  SimulationExecutorTest.java  SimulationParseListenerTest.java  TestPayloadGenerator.java  UserTaskCompleteJobCreateListenerTest.java
src/test/java/com/camunda/consulting/jobhandler/: CompleteExternalTaskJobHandlerTest.java  CompleteUserTaskJobHandlerTest.java  FireEventJobHandlerTest.java
src/test/java/com/camunda/consulting/listener/: PayloadGeneratorListenerTest.java  UserTaskCompleteJobCreateListenerTest.java
src/test/java/com/camunda/consulting/simulator/: PayloadGeneratorTest.java  SimulationExecutorTest.java  SimulationParseListenerTest.java
src/test/java/com/camunda/consulting/simulator/listener/: PayloadGeneratorListenerTest.java  UserTaskCompleteJobCreateListenerTest.java
src/test/resources/: camunda.cfg.xml  createEventSubscriptionTestModel.bpmn  eventbasedGatewayTestModel.bpmn  externalTaskCompleteModel.bpmn  parseListenerTestModel.bpmn  payloadGeneratorTestModel.bpmn  process.bpmn  simulateStartTestModel.bpmn  userTaskCompleteModel.bpmn
